{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "scripts": {
    "start": "lerna run --parallel clean && lerna run --parallel start",
    "build": "NODE_ENV='production' lerna run --scope website clean && lerna run --scope website build"
  },
  "dependencies": {
    "fuse.js": "^6.0.2"
  }
}
